<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYMainViewController">
            <connections>
                <outlet property="contentScrollView" destination="Cuo-u1-ngi" id="dyO-Eg-Oup"/>
                <outlet property="tagView" destination="ryF-cx-9Dm" id="d4R-CG-eTu"/>
                <outlet property="view" destination="iN0-l3-epB" id="W4s-Kd-pRI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-Wj-EBx" userLabel="contentView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-cx-9Dm" userLabel="标签栏">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kLU-VQ-78b"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-u1-ngi">
                            <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ryF-cx-9Dm" secondAttribute="trailing" id="4Vk-Se-2EV"/>
                        <constraint firstItem="Cuo-u1-ngi" firstAttribute="leading" secondItem="UwD-Wj-EBx" secondAttribute="leading" id="EKp-Fd-6TX"/>
                        <constraint firstItem="ryF-cx-9Dm" firstAttribute="top" secondItem="UwD-Wj-EBx" secondAttribute="top" id="FJL-b0-IW0"/>
                        <constraint firstItem="ryF-cx-9Dm" firstAttribute="leading" secondItem="UwD-Wj-EBx" secondAttribute="leading" id="FVy-w5-bjk"/>
                        <constraint firstItem="Cuo-u1-ngi" firstAttribute="top" secondItem="ryF-cx-9Dm" secondAttribute="bottom" id="MGY-SV-FKR"/>
                        <constraint firstAttribute="bottom" secondItem="Cuo-u1-ngi" secondAttribute="bottom" id="nhq-OE-GkH"/>
                        <constraint firstAttribute="trailing" secondItem="Cuo-u1-ngi" secondAttribute="trailing" id="w2J-1j-g1O"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UwD-Wj-EBx" secondAttribute="trailing" id="6l2-wm-OZb"/>
                <constraint firstAttribute="bottom" secondItem="UwD-Wj-EBx" secondAttribute="bottom" id="Bnf-JF-172"/>
                <constraint firstItem="UwD-Wj-EBx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="THE-jh-Xsp"/>
                <constraint firstItem="UwD-Wj-EBx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oxl-i0-6gm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
